{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "outDir": "electron-dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "main.ts",
    "preload.ts",
    "electron/**/*.ts",
    "shared/novelai.mts",
    "src/types/window-api.ts"
  ]
}
